; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUud32acxPropPage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "uud32acx.h"
CDK=Y

ClassCount=2
Class1=CUud32acxCtrl
Class2=CUud32acxPropPage

ResourceCount=2
LastPage=0
Resource1=IDD_ABOUTBOX_UUD32ACX
Resource2=IDD_PROPPAGE_UUD32ACX

[CLS:CUud32acxCtrl]
Type=0
HeaderFile=Uud32acxCtl.h
ImplementationFile=Uud32acxCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CUud32acxCtrl

[CLS:CUud32acxPropPage]
Type=0
HeaderFile=Uud32acxPpg.h
ImplementationFile=Uud32acxPpg.cpp
Filter=D
LastObject=CUud32acxPropPage
BaseClass=COlePropertyPage
VirtualFilter=idWC

[DLG:IDD_ABOUTBOX_UUD32ACX]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_WEBPAGES,static,1342308352

[DLG:IDD_PROPPAGE_UUD32ACX]
Type=1
Class=CUud32acxPropPage
ControlCount=14
Control1=IDC_FAST,button,1342242819
Control2=IDC_BRACK,button,1342242819
Control3=IDC_VERBOSE,button,1342242819
Control4=IDC_DESP,button,1342242819
Control5=IDC_IGNREPLY,button,1342242819
Control6=IDC_OVERWRITE,button,1342242819
Control7=IDC_DUMB,button,1342242819
Control8=IDC_XFAUTO,button,1342242819
Control9=IDC_STATIC,static,1342308352
Control10=IDC_OPEDIT,edit,1350631552
Control11=IDC_USETEXT,button,1342242819
Control12=IDC_STRICTMIME,button,1342242819
Control13=IDC_REMOVEAFTER,button,1342242819
Control14=IDC_STRICTFN,button,1342242819

